<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="@string/full_name"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/txtFullName"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="71dp" android:layout_marginBottom="68dp"
            app:layout_constraintBottom_toTopOf="@+id/txtEmail" android:hint="Full Name"
            android:importantForAutofill="no"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/txtEmail" android:text="Email"
            app:layout_constraintTop_toBottomOf="@+id/txtFullName" android:layout_marginBottom="47dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"/>
    <TextView
            android:text="How did you find us?"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" android:layout_marginBottom="43dp"
            app:layout_constraintEnd_toEndOf="@+id/txtShow" app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintStart_toStartOf="@+id/txtEmail"/>
    <Spinner
            android:layout_width="395dp"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/spinner" app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginBottom="58dp" app:layout_constraintBottom_toTopOf="@+id/btnSubmit"/>
    <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btnSubmit" app:layout_constraintTop_toBottomOf="@+id/spinner"
            android:layout_marginBottom="55dp" app:layout_constraintBottom_toTopOf="@+id/txtShow"/>
    <TextView
            android:text="TextView"
            android:layout_width="162dp"
            android:layout_height="0dp"
            android:id="@+id/txtShow" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="99dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="99dp" app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
            android:layout_marginBottom="164dp"/>
</android.support.constraint.ConstraintLayout>